# GitObserverApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitobserverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitobserverapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/gitobserverapp/adapter/: RepoSearchAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/gitobserverapp/api/: ApiClient.kt  ApiService.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/example/gitobserverapp/api/model/: GetRepos.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/example/gitobserverapp/data/db/: Dao.kt  RepoDatabase.kt
app/src/main/java/com/example/gitobserverapp/data/local/: Dao.kt  RepoDatabase.kt
app/src/main/java/com/example/gitobserverapp/data/network/: ApiService.kt  GitRetrofitService.kt  RetrofitInstance.kt
app/src/main/java/com/example/gitobserverapp/data/remote/: GitResponse.kt  GitRetrofitService.kt
app/src/main/java/com/example/gitobserverapp/data/repository/: ApiRepository.kt  ReposImplList.kt  ReposRepositoryImpl.kt  StarRepository.kt  StarUsersImpl.kt  StargazersRepositoryImpl.kt
app/src/main/java/com/example/gitobserverapp/di/: AppComponent.kt  AppModul.kt  DaggerComponent.kt  DataModul.kt  DomainModul.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/gitobserverapp/di/network/: NetworkModule.kt
app/src/main/java/com/example/gitobserverapp/domain/mapping/: BaseMap.kt
app/src/main/java/com/example/gitobserverapp/domain/model/: DomainReposListModel.kt  DomainStargazersListModel.kt  RemoteStarGroupList.kt  Repo.kt  RepoResult.kt  Result.kt  StarGroup.kt  StarUser.kt  User.kt
app/src/main/java/com/example/gitobserverapp/domain/repository/: DomainGetDataByRepoNameRepository.kt  DomainGetRepoByNameRepository.kt  DomainGetStargazersRepository.kt  GetRepoListByName.kt  GetStarUsers.kt
app/src/main/java/com/example/gitobserverapp/domain/usecase/: GetDataBySearchName.kt  GetReposUseCase.kt  GetStargazers.kt  GetStargazersUseCase.kt
app/src/main/java/com/example/gitobserverapp/presentation/: InternetConnection.kt  MainActivity.kt  MyValueFormatter.kt
app/src/main/java/com/example/gitobserverapp/presentation/adapters/: DetailsAdapter.kt  MainSearchAdapters.kt
app/src/main/java/com/example/gitobserverapp/presentation/chart/: ChartFragment.kt  ChartModel.kt  ChartPresenter.kt  ChartViewModel.kt  ChartViewModelFactory.kt  StarParsedModel.kt
app/src/main/java/com/example/gitobserverapp/presentation/delete_later/: ChartViewModel.kt  ChartViewModelFactory.kt  ChartViewState.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/gitobserverapp/presentation/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/gitobserverapp/presentation/helper/: LoadState.kt
app/src/main/java/com/example/gitobserverapp/presentation/main/: MainFragment.kt  MainModel.kt  MainPresenter.kt  MainSearchFragment.kt  MainSearchPresenter.kt  MainSearchView.kt  MainView.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewPresenter.kt  RepoSearchAdapter.kt
app/src/main/java/com/example/gitobserverapp/presentation/pagination/: RepoPagingSource.kt
app/src/main/java/com/example/gitobserverapp/presentation/presenters/: MainSearchPresenter.kt
app/src/main/java/com/example/gitobserverapp/presentation/tmp/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/gitobserverapp/presentation/ui/: ChartFragment.kt  ChartViewModel.kt  ChartViewModelFactory.kt  DetailsFragment.kt  DetailsViewModel.kt  MainActivity.kt  MainSearchFragment.kt
app/src/main/java/com/example/gitobserverapp/presentation/views/: MainSearchView.kt
app/src/main/java/com/example/gitobserverapp/repository/db/: Dao.kt  RepoDatabase.kt
app/src/main/java/com/example/gitobserverapp/repository/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/gitobserverapp/response/: RepoListExample.kt  RepositoriesResponse.kt
app/src/main/java/com/example/gitobserverapp/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/gitobserverapp/ui/chart/: ChartFragment.kt  ChartPresenter.kt
app/src/main/java/com/example/gitobserverapp/ui/delete_later/: ChartViewModel.kt  ChartViewModelFactory.kt  ChartViewState.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/gitobserverapp/ui/main/: MainFragment.kt  (+3 more)
app/src/main/java/com/example/gitobserverapp/utils/: ApiResult.kt  BaseMap.kt  BaseRepo.kt  Constants.kt  ErrorAlertDialog.kt  ExtensionHideKeyboard.kt  Extensions.kt  InternetConnectionLiveData.kt  LoadState.kt
app/src/main/res/drawable/: custom_input_dark.xml  custom_input_light.xml  ic_base_image.xml  ic_image_placeholder.xml  ic_no_image.xml  ic_place_holder.xml  ic_rate.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  details_item.xml  fragment_chart.xml  fragment_details.xml  fragment_main.xml  network_error.xml  rec_item.xml  rec_item_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/gitobserverapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/alexalban/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/alexalban/data/: ExampleUnitTest.kt
domain/: build.gradle
(+233 files in other folders)
