plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gitobserverapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        viewBinding.enabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {


    //MOXY
    def moxyVer = '2.2.2'
    implementation "com.github.moxy-community:moxy:$moxyVer"
    kapt "com.github.moxy-community:moxy-compiler:$moxyVer"
    implementation "com.github.moxy-community:moxy-androidx:$moxyVer"

    //Dagger
    def daggerVer = 2.44
    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    //Pagination
    def paginationVer = '3.1.1'
    implementation "androidx.paging:paging-common-ktx:$paginationVer"
    implementation "androidx.paging:paging-runtime-ktx:$paginationVer"

    //Charts
    def chartVer = 'v3.1.0'
    implementation "com.github.PhilJay:MPAndroidChart:$chartVer"

    //ViewModel
    def viewModelVer = '1.5.5'
    implementation "androidx.fragment:fragment-ktx:$viewModelVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelVer"
    implementation "androidx.lifecycle:lifecycle-livedata-core:$viewModelVer"

    //Retrofit + moshi converter
    def reetroMoshiVer = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$reetroMoshiVer"
    implementation "com.squareup.retrofit2:converter-moshi:$reetroMoshiVer"

    //Coroutines
    def coroutineVer = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVer"

    //Okhttp3
    def okhttpVer = '4.10.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttpVer"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVer"

    //Glide library
    def glideVer = '4.14.2'
    implementation "com.github.bumptech.glide:glide:$glideVer"
    kapt "com.github.bumptech.glide:compiler:$glideVer"

    //Navigation library
    def navigVer = '2.5.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigVer"
    implementation "androidx.navigation:navigation-ui-ktx:$navigVer"

    //Room
    def roomVer = '2.5.0'
    implementation "androidx.room:room-runtime:$roomVer"
    kapt "androidx.room:room-compiler:$roomVer"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}