<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.gitobserverapp.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.gitobserverapp.presentation.chart.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" >
        <action
            android:id="@+id/action_chartFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="repoName"
            app:argType="string" />
        <argument
            android:name="repoOwnerName"
            app:argType="string" />
        <argument
            android:name="repoCreatedAt"
            app:argType="string" />
    </fragment>
</navigation>