<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.gitobserverapp.ui.screens.search.SearchFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.gitobserverapp.ui.screens.barchart.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" >
        <action
            android:id="@+id/action_chartFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="repoName"
            app:argType="string" />
        <argument
            android:name="repoOwnerName"
            app:argType="string" />
        <action
            android:id="@+id/action_chartFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.gitobserverapp.ui.screens.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="timePeriod"
            app:argType="string" />
        <argument
            android:name="amountUsers"
            app:argType="integer" />
        <argument
            android:name="list"
            app:argType="com.example.gitobserverapp.ui.screens.details.model.DetailsUser[]" />
    </fragment>
</navigation>