<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:backgroundTint="#AAE4EC"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtView_name_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/indigo"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/indigo"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_name_header"
            app:layout_constraintStart_toEndOf="@+id/txtView_name_header"
            app:layout_constraintTop_toTopOf="@+id/txtView_name_header"
            tools:text="User name" />

        <TextView
            android:id="@+id/txtView_userId_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_id"
            android:layout_marginEnd="20dp"
            android:textColor="@color/indigo"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toTopOf="@+id/txtView_userId"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_userId"
            app:layout_constraintEnd_toStartOf="@+id/txtView_userId"
            />

        <TextView
            android:id="@+id/txtView_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/indigo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="12dp"
            tools:text="User id" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>